<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Web Design </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="img/fav.png">
</head>
<body>
	<header>
		<div id="header-inner">
			<a href="index.html" id="logo">				
			</a>
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>					
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- End Header -->
	<section class="banner">
		<div class="banner-inner">
			<img src="img/banner3.png">
		</div>
	</section>
<!-- End Banner -->
	<section class="one-fourth" id="html">
		<td>
			<i class="fa fa-html5"></i>
		</td>
		<h3>
			HTML
		</h3>
	</section>
	<section class="one-fourth" id="css">
		<td>
			<i class="fa fa-css3"></i>
		</td>
		<h3>
			CSS
		</h3>
	</section>
	<section class="one-fourth" id="seo">
		<td>
			<i class="fa fa-search"></i>
		</td>
		<h3>
			SEO
		</h3>
	</section>
	<section class="one-fourth" id="social">
		<td>
			<i class="fa fa-wordpress"></i>
		</td>
		<h3>
			WORDPRESS
		</h3>
	</section>
<!-- End Four Column Section -->
	<section class="inner-wrapper">
		<article id="tablet">
			<img src="img/tablet.png">
		</article>
		<aside id="tablet2">
			<h2>MOBILE. TABLET. DESKTOP.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi natus, doloremque necessitatibus nulla. Praesentium laudantium deserunt magnam doloribus voluptatem enim, harum debitis minima et sed dicta delectus, saepe quas quos. Lorem ipsum dolor sit amet.</p>
		</aside>
	</section>
	<section class="inner-wrapper-2">
		<article id="mobile">
			<h2>ACROSS EACH DEVICE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ullam obcaecati neque in fugit praesentium non? Repellendus maxime illum odit nemo, ipsam repellat sapiente, quidem et numquam veritatis libero vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt facere tempore, molestiae neque laboriosam eum voluptates dolorem?</p>
		</article>
		<aside class="phone">
			<img src="img/phone.png">			
		</aside>
	</section>
	<section class="inner-wrapper">
		<article class="computer">
			<img src="img/computer.png">
		</article>
		<aside id="desktop">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odit cum facilis beatae veniam eos enim aliquid, architecto nostrum nulla voluptas at ex placeat pariatur eum vero excepturi quidem accusantium! Lorem ipsum dolor sit amet.</p>
		</aside>
	</section>
<!-- End Main Two Column Sections -->
	<section class="inner-wrapper-3">
		<section class="one-third" id="google">
			<h3>GOOGLE SEARCH</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est sint, quisquam recusandae voluptatem cumque earum consectetur voluptatum temporibus magni animi dignissimos nihil eaque quos consequuntur repellat, enim sit nemo.</p>
		</section>
		<section class="one-third" id="marketing">
			<h3>MARKETING</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est sint, quisquam recusandae voluptatem cumque earum consectetur voluptatum temporibus magni animi dignissimos nihil eaque quos consequuntur repellat, enim sit nemo.</p>
		</section>
		<section class="one-third" id="customers">
			<h3>CUSTOMERS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est sint, quisquam recusandae.</p>
		</section>
	</section>
<!-- End Three Column Section -->
	<div class="clear-fix">		
	</div>
<!-- End Smiley Face -->
	<footer>
		<h3 class="social-text">Social Media</h3>
		<div class="social-section">
			<ul class="social">
			<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
		</div>
		
	</footer>
<!-- End Footer Section -->
	<footer class="second">
		<p>Responsive Website</p>
	</footer>
<!-- End Second Footer -->
</body>
</html>