<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
  </head>
  <body data-spy="scroll" data-target="#main-navbar">   
    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div></div>
          <a href="#" class="navbar-brand"><img id="logo" src="img/logo.png"></a>
        </div> <!-- end navbar-header -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <a href="#" class="btn btn-info navbar-btn navbar-right">Buy Now</a>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#section-testimonials">Testimonials</a></li>
            <li><a href="#section-features">Features</a></li>
            <li><a href="#section-gallery">Gallery</a></li>
            <li><a href="#section-faq">F.A.Q.</a></li>
            <li><a href="#section-contact">Contact</a></li>
          </ul>
        </div> <!-- End Collapse -->
      </div> <!-- End Container -->
    </nav> <!-- End Nav -->
    <!-- Banner -->
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Best software for your company</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="btn-group">
          <a href="#" class="btn btn-lg btn-success">Buy Now!</a>
          <a href="#" class="btn btn-lg btn-default">Try it Free</a>
        </div> <!-- End btn-group -->
      </div> <!-- End Container -->
    </div> <!-- End Jumbotron -->
    <!-- Testimonials -->
    <div class="container">
      <section>
        <div class="page-header" id="section-testimonials">
          <h2>Testimonials. <small> See what our customers are saying about us.</small></h2>
        </div> <!-- End page Header -->
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consequatur minima cumque assumenda, illo necessitatibus quidem, at accusamus eum expedita facere.</p>
              <footer class="cite">
                Henry Bahr
              </footer>
            </blockquote>
          </div>
          <div class="col-lg-4 col-md-4">
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consequatur minima cumque assumenda, illo necessitatibus quidem, at accusamus eum expedita facere.</p>
              <footer class="cite">
                Susan Lorey
              </footer>
            </blockquote>
          </div>
          <div class="col-lg-4 col-md-4">
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consequatur minima cumque assumenda, illo necessitatibus quidem, at accusamus eum expedita facere.</p>
              <footer class="cite">
                Anthony Dokes
              </footer>
            </blockquote>
          </div>
        </div> <!-- End Row -->
        <p class="text-center"><em>Do you want more details about our products?</p>
        <p class="text-center"><a href="#section-contact" class="btn btn-default">Contact Us</a></p>
      </section>
      <!-- Features -->
      <section>
        <div class="page-header" id="section-features">
          <h2>Features. <small>What we have... </small></h2>
        </div> <!-- End page-header -->
        <div class="row">
          <div class="col-lg-8 col-md-8 features-section">
            <h3>All you need in one single software</h3>
            <p class="features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta ab error fuga nostrum illum corporis beatae, ducimus quaerat tenetur natus amet qui maiores nihil provident non officiis, officia dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione libero magni molestiae eveniet, voluptatem qui, reprehenderit ab delectus corporis quo illum vel porro natus a, incidunt, consequuntur assumenda. Praesentium, laudantium!</p>
          </div> 
          <div class="col-lg-4 col-md-4 features-section">
            <img src="img/program.jpg" class="img-responsive">
          </div>
        </div><!-- End row -->
        <div class="row">
          <div class="col-lg-4 col-md-4 features-section">
            <img src="img/computer.png" id="computer-feature" class="img-responsive">
          </div>
          <div class="col-lg-8 col-md-8 features-section">
            <h3>Run your business on all devices</h3>
            <p class="features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta ab error fuga nostrum illum corporis beatae, ducimus quaerat tenetur natus amet qui maiores nihil provident non officiis, officia dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione libero magni molestiae eveniet, voluptatem qui, reprehenderit ab delectus corporis quo illum vel porro natus a, incidunt, consequuntur assumenda. Praesentium, laudantium!</p>
          </div>          
        </div><!-- End row -->
        <div class="row">
          <div class="col-lg-8 col-md-8 features-section">
            <h3>We are for you 24/7</h3>
            <p class="features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta ab error fuga nostrum illum corporis beatae, ducimus quaerat tenetur natus amet qui maiores nihil provident non officiis, officia dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione libero magni molestiae eveniet, voluptatem qui, reprehenderit ab delectus corporis quo illum vel porro natus a, incidunt, consequuntur assumenda. Praesentium, laudantium!</p>
          </div> 
          <div class="col-lg-4 col-md-4 features-section">
            <img src="img/call.png" class="img-responsive">
          </div>
        </div> <!-- End Row -->
        <hr>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-map-marker"></span>
                <h4>Find us on Google Maps</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic praesentium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-euro"></span>
                <h4>Lowest price on market</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic praesentium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-time"></span>
                <h4>24 hours support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic praesentium.</p>
              </div>
            </div>
          </div>
        </div> <!-- end row -->
      </section>
    </div> <!-- End Container -->
    <!-- Trial -->
    <section>
      <div class="well">
        <div class="container text-center">
          <h3>Subscribe now for a 30-day free trial</h3>
          <p>Enter your name and email below</p>
          <form action="#" class="form-inline" role="form">
            <div class="form-group">
              <label for="Subscribe-name" class="sr-only">Name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="Name">
            </div> <!-- End form-group -->
             <div class="form-group">
              <label for="Subscribe-email" class="sr-only">Email address</label>
              <input type="text" class="form-control" id="subscribe-email" placeholder="Email adress">
            </div><!-- End form-group -->
            <button type="submit" class="btn btn-danger">Subscribe</button>
            <p><small><em>We will not use your email for spamming.</em></small></p>
          </form>
        </div>
      </div>
    </section>
    <!-- Gallery -->
    <div class="container">
      <section>
        <div class="page-header" id="section-gallery">
          <h2>Gallery.<small> We are working with...</small></h2>
        </div> <!-- End page-header -->
        <div class="carousel slide" id="gallery-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#gallery-carousel" data-slide-to="1"></li>
            <li data-target="#gallery-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/slider1.jpeg" alt="Slider image">
              <div class="carousel-caption"></div>
            </div>
            <div class="item">
              <img src="img/slider2.jpeg" alt="Slider image">
              <div class="carousel-caption"></div>
            </div>
            <div class="item">
              <img src="img/slider3.jpeg" alt="Slider image">
              <div class="carousel-caption"></div>
            </div>
          </div> <!-- End carousel-inner -->
          <a href="#gallery-carousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="#gallery-carousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div> <!-- End carousel -->     
      </section>
    </div> <!-- End Container -->
    <!-- F.A.Q. -->
    <div class="container">       
    <section>
      <div class="page-header" id="section-faq">
        <h2>Frequenlty Asked Questions. <small>A little Q&amp;A...</small></h2>
      </div> <!-- end page-header -->
      <div class="panel-group" id="accordion-qa">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="#qa-1" data-toggle="collapse" data-parent="#accordion-qa">Question 1</a></h4>            
          </div>
          <div class="panel-collapse collapse in" id="qa-1">
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eum tempore odit distinctio sequi dolore saepe aliquam, optio nemo eaque recusandae quidem beatae, ipsam veniam assumenda veritatis totam id enim!
            </div>            
          </div> <!-- end collapse -->
        </div> <!-- end panel -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="#qa-2" data-toggle="collapse" data-parent="#accordion-qa">Question 1</a></h4>            
          </div>
          <div class="panel-collapse collapse" id="qa-2">
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eum tempore odit distinctio sequi dolore saepe aliquam, optio nemo eaque recusandae quidem beatae, ipsam veniam assumenda veritatis totam id enim!
            </div>            
          </div> <!-- end collapse -->
        </div> <!-- end panel -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="#qa-3" data-toggle="collapse" data-parent="#accordion-qa">Question 1</a></h4>            
          </div>
          <div class="panel-collapse collapse" id="qa-3">
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eum tempore odit distinctio sequi dolore saepe aliquam, optio nemo eaque recusandae quidem beatae, ipsam veniam assumenda veritatis totam id enim!
            </div>            
          </div> <!-- end collapse -->
        </div> <!-- end panel -->
      </div> <!-- end panel-group -->
    </section>
    </div> <!-- end container -->
    <!-- Contact -->
    <div class="container">
    <section>
      <div class="page-header" id="section-contact">
        <h2>Contact Us. <small>Do not hesitate to call us.</small></h2>
      </div> <!-- end page-header -->
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <p>To send us a message, use the contact form or the information below.</p>
          <address>
            <strong>Ronixes LTD</strong><br>
            112 Bruce Street, Missus<br>
            Kalifornia USA<br>
            <abbr title="phone"> P:</abbr> +12 442 112 758
          </address>
        </div>
        <div class="col-lg-8 col-md-8">
          <form action="#" class="form-horizontal" role="form">
            <div class="form-group">
              <label for="contact-name" class="col-lg-2 col-md-2 control-label">Name</label>
              <div class="col-lg-10 col-md-10">
                <input type="text" class="form-control" id="contact-name" placeholder="Name">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-email" class="col-lg-2 col-md-2 control-label">Email</label>
              <div class="col-lg-10 col-md-10">
                <input type="email" class="form-control" id="contact-email" placeholder="Email addres">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-website" class="col-lg-2 col-md-2 control-label">Website</label>
              <div class="col-lg-10 col-md-10">
                <input type="text" class="form-control" id="contact-website" placeholder="Website">
              </div>
            </div>
            <div class="form-group">
              <label for="contact-message" class="col-lg-2 col-md-2 control-label">Message</label>
              <div class="col-lg-10 col-md-10">
                <textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-10 col-md-10 col-lg-offset-2 col-md-offset-2">
                <button type="submit" class="btn btn-primary">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div> <!-- end row -->
    </section>
    </div> <!-- end container -->
    <!-- Footer -->
    <footer>      
        <div class="container footer-text">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
              <h3>Subscribe now for a 30-day free trial</h3>
              <p>Enter your name and email below</p>
              <form action="#" class="form-inline" role="form">
                <div class="form-group">
                  <label for="Subscribe-name" class="sr-only">Name</label>
                  <input type="text" class="form-control" id="subscribe-name" placeholder="Name">
                </div> <!-- End form-group -->
                 <div class="form-group">
                  <label for="Subscribe-email" class="sr-only">Email address</label>
                  <input type="text" class="form-control" id="subscribe-email" placeholder="Email adress">
                </div><!-- End form-group -->
                <button type="submit" class="btn btn-default">Subscribe</button>
                <p><small><em>We will only use your email address for sending the downoad link.</em></small></p>
              </form>          
            </div> 
            <div class="col-lg-4 col-md-4 col-sm-4 social">
            <h3>Social Media </h3>            
              <a href="#"><i class="fa fa-facebook"></i></a>                       
              <a href="#"><i class="fa fa-twitter"></i></a>           
              <a href="#"><i class="fa fa-linkedin"></i></a>            
            </div>           
          </div> <!-- end row -->                   
        </div> <!-- end container -->      
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">      
    </script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">  
    </script>    
  </body>
</html>