<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Gym Design </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/blueberry.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	<script src="js/jquery.blueberry.js"></script>
	<script>
		$(window).load(function() {
			$('.blueberry').blueberry();
		});
	</script>	
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>			
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">Doctors</a></li>
				<li><a href="#">Financing</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Facilities</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="img/slide1.jpeg"></li>
					<li><img src="img/slide2.jpeg"></li>
					<li><img src="img/slide3.jpeg"></li>			
				</ul>
			</div>
		</div>
	</div>
	<section>
		<div class="social-icons">
			<a href="#"><i class="fa fa-user-md"></i></a>
		</div>		
		<h1>
			Best Doctors Around!
		</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorem tempora explicabo voluptatem accusamus sit, cupiditate tempore reiciendis perferendis vel et, quis minus! Iusto assumenda aperiam quisquam nam architecto officia.</p>
	</section>
	<section>
		<div class="social-icons">
			<a href="#"><i class="fa fa-map-marker"></i></a>
		</div>		
		<h1>
			Easy To Find.
		</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorem tempora explicabo voluptatem accusamus sit, cupiditate tempore reiciendis perferendis vel et, quis minus! Iusto assumenda aperiam quisquam nam architecto officia.</p>
	</section>
	<section>
		<div class="social-icons">
			<a href="#"><i class="fa fa-check"></i></a>
		</div>
		<h1>
			First Visit - Free!
		</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorem tempora explicabo voluptatem accusamus sit, cupiditate tempore reiciendis perferendis vel et, quis minus! Iusto assumenda aperiam quisquam nam architecto officia.</p>
	</section>
	<div class="clear">		
	</div>
	<article>
		<img id="heart" src="img/heart.png">
	</article>
	<aside>
		<h2>
			We specialize in:
		</h2>
		<ul class="specializing">
			<li>
				<h3>Anesthesiology</h3>
			</li>
			<li>
				<h3>Orthopedics</h3>
			</li>
			<li>
				<h3>Surgery</h3>
			</li>
			<li>
				<h3>Dermatology</h3>
			</li>
			<li>
				<h3>Neurosciences</h3>
			</li>
		</ul>
	</aside>
	<div class="clear">			
	</div>
	<section>		
		<h1>
			Helpful Nurses
		</h1>
		<img src="img/nurse.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
	</section>
	<section>		
		<h1>
			New Hospitals
		</h1>
		<img src="img/hospital.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nulla iusto rerum in eum.</p>
	</section>
	<section>		
		<h1>
			Arrival In Minutes 
		</h1>
		<img src="img/heli.jpeg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quo quod.</p>
	</section>
	<footer>
		<section>
			<h3>
				<b>
					The Hospital
				</b>
			</h3>
			<p>
				<b>
					33-3333-3333
				</b>			
				<br>
				<br>
				170 Forh Street<br>
				Columbia, Pa 25100<br>
				ask@forhelp.com
			</p>			
		</section>
		<section>
			<h3>
				Find Us On
			</h3>
			<ul class="social">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</ul>
		</section>
		<section>
			<img class="nurse-width" src="img/nurse1.png">
		</section>
	</footer>
	<footer class="second">
		<p>Hospital 2017</p>
	</footer>


</body>
</html>
