<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">   
  </head>
  <body>
    <!-- Navigation -->
    <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">
            Serveros Company                      
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#header">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div> <!-- End container -->
    </div> <!-- End myNavbar -->
    <!-- End navigation -->
    <!-- Header -->
    <div id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 wow bounceInLeft" data-wow-delay="0.5s">
            <h1>Your Own Company Server</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse a error eligendi, obcaecati autem optio iusto vel fugiat dolore saepe pariatur enim. Nobis reprehenderit, ipsam voluptates. Ea incidunt, aliquid.</p>
            <button class="btn btn-lg btn-primary">Buy Now</button>
            <button class="btn btn-lg btn-success">View Detail</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 wow bounceInRight wrapper">
            <img src="img/server.png" alt="image">
          </div>
        </div> <!-- End row -->
      </div> <!-- End container -->
    </div> <!-- End header -->
   <!-- End Header -->
   <!-- Services -->
   <div id="services" class="services">
     <div class="container">
       <h2>Services</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur harum fuga dicta dolores.</p>
       <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="1.8s">
           <i class="fa fa-laptop"></i>
           <h4>Computers</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="1.4s">
           <i class="fa fa-wifi"></i>
           <h4>Internet</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.8s">
           <i class="fa fa-hdd-o"></i>
           <h4>Storage</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.4s">
           <i class="fa fa-server"></i>
           <h4>Servers</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         </div>
       </div> <!-- End row -->    
     </div> <!-- End container -->
   </div>
   <!-- End Services -->
   <!-- Pricing -->
   <div id="pricing" class="pricing">
     <div class="container">
       <div class="row">
         <h2>Pricing</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <div class="col-lg-3 cold-md-3 col-sm-6 wow flipInY" data-wow-delay="0.8s">
           <div class="packages">
             <h4>Bronze</h4>
             <h1>9.99 &euro;</h1>
             <b>Monthly</b>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
             <hr>             
             <ul>
               <li>30 Users</li>
               <li>Online Support</li>
               <li>25 Email Address</li>
               <li>50GB Discspace</li>
               <li><del>SSl Certificates</del></li>
               <li><del>MySQL Database<del></li>
             </ul>                         
             <button class="btn btn-success">Get Started</button>
           </div> <!-- End packages -->
         </div>  
         <div class="col-lg-3 cold-md-3 col-sm-6 wow flipInY" data-wow-delay="1.2s">
           <div class="packages">
             <h4>Silver</h4>
             <h1>19.99 &euro;</h1>
             <b>Monthly</b>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
             <hr>
             <ul>
               <li>50 Users</li>
               <li>Online Support</li>
               <li>50 Email Address</li>
               <li>100GB Discspace</li>
               <li><del>SSl Certificate</del></li>
               <li><del>MySQL Database</del></li>
             </ul>
             <button class="btn btn-success">Get Started</button>
           </div>
         </div>  
         <div class="col-lg-3 cold-md-3 col-sm-6 wow flipInY" data-wow-delay="1.6s">
           <div class="packages">
             <h4>Gold</h4>
             <h1>29.99 &euro;</h1>
             <b>Monthly</b>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
             <hr>
             <ul>
               <li>100 Users</li>
               <li>Online Support</li>
               <li>100 Email Address</li>
               <li>200GB Discspace</li>
               <li>SSL Certificate</li>
               <li>MySQL Database</li>
             </ul>
             <button class="btn btn-success">Get Started</button>
           </div>
         </div>  
         <div class="col-lg-3 cold-md-3 col-sm-6 wow flipInY" data-wow-delay="2s">
           <div class="packages">
             <h4>Platinum</h4>
             <h1>39.99 &euro;</h1>
             <b>Monthly</b>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
             <hr>
             <ul>
               <li>200 Users</li>
               <li>Online Support</li>
               <li>250 Email Address</li>
               <li>300GB Discspace</li>
               <li>SSL Certificate</li>
               <li>MySQL Database</li>
             </ul>
             <button class="btn btn-success">Get Started</button>
           </div> <!-- End packages -->
         </div>  
       </div> <!-- End row -->
     </div> <!-- End container -->
   </div> 
   <!-- End Pricing -->
   <!-- Team -->
   <div id="team" class="team">
     <div class="container">
       <div class="row">
         <h2>Our Team</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, sunt.</p>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="2s">
           <img src="img/man1.jpeg" class="img-circle">
           <h4>John Dells</h4>
           <b>CEO and Founder</b>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           <a href="#"><i class="fa fa-facebook"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
           <a href="#"><i class="fa fa-pinterest"></i></a>
         </div>
           <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="1.6s">
           <img src="img/woman1.jpeg" class="img-circle">
           <h4>Teresa Wienn</h4>
           <b>Main Manager</b>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           <a href="#"><i class="fa fa-facebook"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
           <a href="#"><i class="fa fa-pinterest"></i></a>
         </div>
           <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="1.2s">
           <img src="img/man2.jpeg" class="img-circle">
           <h4>Thomas Ricko</h4>
           <b>Specialist</b>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           <a href="#"><i class="fa fa-facebook"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
           <a href="#"><i class="fa fa-pinterest"></i></a>
         </div>
           <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.8s">
           <img src="img/woman2.jpg" class="img-circle">
           <h4>Elizabeth Tailor</h4>
           <b>Human Resources</b>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           <a href="#"><i class="fa fa-facebook"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
           <a href="#"><i class="fa fa-pinterest"></i></a>
         </div>
       </div> <!-- End row -->
     </div> <!-- End container -->
   </div> 
   <!-- End Team -->
   <!-- Clients -->
   <div id="clients" class="clients">
     <div class="container">
       <div class="row">
         <h2>Working with</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="2s">
           <a href="#"><img src="img/client1.png" alt="client1"></a>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="1.6s">
           <a href="#"><img src="img/client2.png" alt="client2"></a>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="1.2s">
           <a href="#"><img src="img/client3.png" alt="client3"></a>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.8s">
           <a href="#"><img src="img/client4.png" alt="client4"></a>
         </div>
       </div> <!-- End row -->
     </div> <!-- End container -->
   </div> 
   <!-- End Clients -->
   <!-- Contact -->
   <div id="contact" class="contact">
     <div class="container">
       <div class="row">
         <h2>Contact</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <div class="col-lg-6 col-md-6">
           <form>
             <div class="input-group wow fadeInUp" data-wow-delay="0.8s">
               <span class="input-group-addon"><i class="fa fa-user"></i></span>
               <input id="name" type="text" class="form-control" name="name" placeholder="Full Name">
             </div>
             <div class="input-group wow fadeInUp" data-wow-delay="1.2s">
               <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
               <input id="email" type="text" class="form-control" name="email" placeholder="Email Adress">
             </div>
             <div class="input-group wow fadeInUp" data-wow-delay="1.6s">
               <span class="input-group-addon"><i class="fa fa-phone"></i></span>
               <input id="phone" type="text" class="form-control" name="phone" placeholder="Phone Number">
             </div>
           </form>
         </div>
         <div class="col-lg-6 col-md-6">
          <div class="input-group wow fadeInUp" data-wow-delay="2s">
            <textarea name="area" id="area" cols="80" rows="6" class="form-control"></textarea>
          </div>
          <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>           
         </div>
       </div> <!-- End row -->
     </div> <!-- End container -->
   </div>
   <!-- End Contact -->
   <!-- Footer -->
   <footer id="footer" class="footer">
     <div class="container">
       <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-3 contact-us">
           <h4>Contact Us</h4>
           <p><i class="fa fa-home"></i> 248 Wallen Street, Muchaka DC, 33555</p>
           <p><i class="fa fa-envelope"></i> info@serveros.com</p>
           <p><i class="fa fa-phone"></i> +1 332 124 2232</p>
           <p><i class="fa fa-globe"></i><a href="#" class="link"> www.serveros.com</a></p>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-3 about-us">
           <h4>About</h4>
           <p><i class="fa fa-square-o"></i><a href="#" class="link"> About Us</a></p>
           <p><i class="fa fa-square-o"></i><a href="#" class="link"> Privacy</a></p>
           <p><i class="fa fa-square-o"></i><a href="#" class="link"> Payments &amp; Delivery</a></p>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 stay-in-touch">
           <h4>Stay in touch</h4>
           <a href=""><i class="fa fa-facebook social"></i></a>
           <a href=""><i class="fa fa-twitter social"></i></a>
           <a href=""><i class="fa fa-linkedin social"></i></a>
           <a href=""><i class="fa fa-pinterest social"></i></a>
           <a href=""><i class="fa fa-youtube social"></i></a>
           <a href=""><i class="fa fa-github social"></i></a>
           <input id="inputSubscribe" type="email" placeholder="Write Your Email"><button class="btn btn-success">Subscribe</button>
         </div>
       </div> <!-- End row -->
     </div> <!-- End container -->
   </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>   
  </body>
</html>