<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Photography </title>	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="shortcut icon" type="img/png" href="img/camera-icon.png">	

</head>
<body>
	<section class="intro">
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#port">Portfolio</a></li>
				<li><a href="#serv">Services</a></li>
				<li><a href="#contact">Contact Me</a></li>
			</ul>
		</nav>
		<div class="inner">
			<div class="content">
				<h1>Photoblog</h1>
				<p>some pictures</p>
			</div>
		</div>		
	</section>
	<a name="about">
	<div class="clearfix"></div>
	<section class="left-col">
		<h2>About Me</h2>
		<p class="indentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolor reiciendis, voluptate iure tempora. Assumenda, aspernatur aliquam. Quis rerum repudiandae quisquam eius debitis ad ipsa quae corporis, accusantium reprehenderit dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sequi porro, labore cum totam id, dolorem incidunt ipsam voluptas odit vitae accusamus dolorum fugiat, ea deleniti, quas odio natus soluta!</p>
	</section>
	<section class="sidebar">
		<img src="img/person.jpg">
	</section>
	<div class="clearfix"></div>
	<a name="port">
		<h2>My Portfolio</h2>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/246368/pexels-photo-246368.jpeg" target="_blank">
				<img src="img/photography-1.jpeg">
			</a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/90368/pexels-photo-90368.jpeg" target="_blank">
				<img src="img/photography-2.jpeg">
			</a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/241555/pexels-photo-241555.jpeg" target="_blank">
				<img src="img/photography-3.jpeg">
			</a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/91988/pexels-photo-91988.jpeg" target="_blank">
				<img src="img/photography-4.jpeg">
			</a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/65121/pexels-photo-65121.jpeg" target="_blank">
				<img src="img/photography-5.jpeg">
			</a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/47426/pexels-photo-47426.jpeg" target="_blank">
				<img src="img/photography-6.jpeg">
			</a>
		</section>
	<div class="clearfix"></div>
	<a name="serv">
		<section class="left-col">
			<h2>My Services</h2>
			<p class="indentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illo consectetur possimus, voluptatum! Molestiae ipsum, assumenda quibusdam voluptate earum cumque atque at! Voluptatibus ut quas ipsum explicabo corporis aspernatur eius.</p>
		</section>
		<section class="sidebar">
			<section class="contact">
				<p>Weddings <br class="break"> Portraits <br class="break"> Wallpapers <br class="break">Social Events <br class="break"> Photography Courses <br class="break"> School Photos <br class="break"> Family Portraits</p>
			</section>
		</section>
	<div class="clearfix"></div>
	<a name="contact">
		<section class="parallax">
			<div class="parallax-inner">				
			</div>
		</section>
	<div class="clearfix"></div>
	<h2>Contact Me</h2>
	<section class="contact">
		<p>My name <br class="break"> <a href="mailto:me@photography.com">dorothy@photoblog.com</a> <br class="break"> 1-80-668-8458</p>
		<p>110 Street <br class="break"> California <br class="break"> California 1800</p>
	</section>
	<div class="clearfix"></div>
	<footer>
		<ul class="social">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>				
		</ul>
	</footer>
	<footer class="second">
		<p>&copy; Photoblog</p>
	</footer>
</body>
</html>


















